# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-16 21:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jackfrost', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WeatherHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='observation date')),
                ('temp_f', models.FloatField(default=0.0)),
            ],
        ),
    ]
